<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Congratulations!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.typekit.net/txt6qtg.css">
        <style>
            @media only screen and (min-width: 1080px) {
            .nav_space {
                margin-left: 55%;
            }
            }
        .bg
        {
            padding-top: 250px;
            background-color: #011627;
            background-image: url("confetti.gif");
            background-color: #FCFEFC;
            background-repeat: repeat-x;

            font-family: raleway,sans-serif;
            font-weight: 300;
            font-style: bold;
        }
        .font_heading
        {
          font-family: raleway,sans-serif;
            font-style: normal;
            font-weight: 400;
            color: #D72638; 
        }
        #logo
        {
            padding-top: 300px;
            padding-bottom: 25px;
            background-size: cover;
            font-family: raleway,sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .text
        {
            color: white; 
            vertical-align: middle; 
            display: flex; 
            justify-content: center;
        }
        .bgnav
        {
          display: flex; background-size: cover; background-image: url(login.png);
        }
        .button_padding
        {
          min-width: 150px;
        }
        .padding{
            margin-left: 12%;
            margin-right: 12%;

        }
        .font_body{
            font-weight: 450;
            font-family: sans-serif;
            font-size: 20px;
            text-align: left;
            color: black;
        }
      </style>
    </head>
    <body class="bg">
        <nav class="font_heading navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: #011627; padding-left: 5%;">
            <a class="font navbar-brand href="home.html">Diabetes Detection Web-App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav nav_space">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="white-space: nowrap;"" href="about_diabetes.html">About Diabetes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Working</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="test.html">Test</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="developers.html">Developers</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="jumbotron jumbotron-fluid">
        <div class="container" style="padding-left: 5%;">
            <b></b><h1 class="display-4">Congratulations! 🎊 🎉</h1></b>
            <p class="lead">After analysing the prediction model, We assure you that it is highly unlikely that you have diabetes.
                <br>
                <h3>Enjoy! 🤜 🤛</h3></p>
        </div>
      </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
    </body>
      
</html>